<Reactions>

# Qt
Q = Qt,             k = 1e+04
Qt = Q,             k = 1e+05
# qE2 - H
Qt + DH = Q_DH,     k = 6e+09
Q_DH = Qt + DH,     k = 1e+08
Q_DH = QH + D,      k = 1e+09
# qH - redQ2
Qt + QHH = QH + QH, k = 1e+06
QH + QH = Q + QHH,  k = 1e+09
Q + QHH = QH + QH,  k = 1
#  qQD
Qt + QHD = QH + QD, k = 2
# qPh
Qt = prod,          k = 1e-05
# D2
Q + D = QD,         k = 1
QD = Q + D,         k = 0.05
#r -p
QH + D = QHD,       k = 1e+09
QHD = QHH,          k = 0.0001
# rD
D + D = prod,       k = 1e+09

<Initial concentrations>

[Q] = 1
[DH] = 1

<Temperature>

298.15, 0, 0

<Time grid>

0 (auto) 0.001

<End of data>
