Reactions and rate constants

 1. Qs = Qt
 2. Qt + DH = QH + D
 3. Qt + QHH = QH + QH
 4. Qt + QHD = QH + QD
 5. Qt + D = QD
 6. QH + D = QHD
 7. QH + QH = Qs + QHH
 8. QD = Qs + D
 9. QHD = QHH + prod
10. D + D = prod

Equations of the model

d[Qs]/dt = -R1
d[Qt]/dt = R1 - R2 - R3 - R4 - R5
d[DH]/dt = -R2
d[QH]/dt = R2 + 2*R3 + R4 - R6 - 2*R7
d[D]/dt = R2 - R5 - R6 + R8 - 2*R10
d[QHH]/dt = -R3 + R7 + R9
d[QHD]/dt = -R4 + R6 - R9
d[QD]/dt = R4 + R5 - R8
d[Q]/dt = R7 + R8 - R11
d[prod]/dt = R9 + R10 + R11

where

R1 = k1*[Qs]
R2 = k2*[Qt]*[DH]
R3 = k3*[Qt]*[QHH]
R4 = k4*[Qt]*[QHD]
R5 = k5*[Qt]*[D]
R6 = k6*[QH]*[D]
R7 = k7*[QH]*[QH]
R8 = k8*[QD]
R9 = k9*[QHD]
R10 = k10*[D]*[D]
R11 = k11*[Q]

Initial concentrations

[Qs] = 0
[Qt] = 0
[DH] = 1
[QH] = 0
[D] = 0
[QHH] = 0
[QHD] = 0
[QD] = 0
[Q] = 1
[prod] = 0

