Reactions and rate constants

 1. Q + DH = QH + D
 2. QH + D = QHD
 3. QH + QH = Q + QHH
 4. Q + QHH = QH + QH
 5. Q + QHD = QH + QD
 6. QD = Q + D
 7. Q + D = QD
 8. QHD = QHH + prod
 9. D + D = prod
10. Q = prod

Equations of the model

d[Q]/dt = -R1 + R4 - R5 - R6 + R7 - R8 - R11
d[DH]/dt = -R1
d[Q_m]/dt = R1 - R2
d[DH_p]/dt = R1 - R2
d[QH]/dt = R2 - R3 - 2*R4 + 2*R5 + R6
d[D]/dt = R2 - R3 + R7 - R8 - 2*R10
d[QHD]/dt = R3 - R6 - R9
d[QHH]/dt = R4 - R5 + R9
d[QD]/dt = R6 - R7 + R8
d[prod]/dt = R9 + R10 + R11

where

R1 = k1*[Q]*[DH]
R2 = k2*[Q_m]*[DH_p]
R3 = k3*[QH]*[D]
R4 = k4*[QH]*[QH]
R5 = k5*[Q]*[QHH]
R6 = k6*[Q]*[QHD]
R7 = k7*[QD]
R8 = k8*[Q]*[D]
R9 = k9*[QHD]
R10 = k10*[D]*[D]
R11 = k11*[Q]

Initial concentrations

[Q] = 1
[DH] = 1
[Q_m] = 0
[DH_p] = 0
[QH] = 0
[D] = 0
[QHD] = 0
[QHH] = 0
[QD] = 0
[prod] = 0

